<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CalenderbyHuesgesClaben</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <script>
            function getElementWidth(){
                var elmnt = document.getElementById("ResultTable").offsetWidth;
                var elmntZwo=document.getElementById("Zwo").offsetHeight;
                var txt="";
                txt=elmnt +"px\t"+elmntZwo+"px\t";
                return txt;
            } //Diese Funktion soll eigentlich die Breite der Tabelle zrückgeben und in Funktion Design einfüge - klappt aber nocht nicht 
    
    </script>
    
    <style>
        .class{
            vertical-align: right;
        }
        .input:hover{
            border:2px solid #2f4f4f;
        }

        .button:hover{
            background-color: #2f4f4f;
            color: #d0b0b0;
        }

        th, td, table{
            border-collapse: collapse;
            border: 1px solid #2f4f4f;
        }

        th {
            color:  #2f4f4f;
            font-weight: normal;
            height: 25px;
        }

        table {
            width: 100%;
        }
        
        .Design{
            background-color: #f4ecec;
            width: 549px;
            height: 150px;
            border: 1px solid #2f4f4f;
            border-radius: 5px;
            position: fixed;
            left: 400px;
            top: 12px;
        }

        .Design > h1{
            color: #2f4f4f; 
        }

        fieldset{
            background-color: #f4ecec;
            border: 1px solid #2f4f4f;
            border-radius: 5px;
            width: 300px;
        }

        fieldset > legend {
            color: #2f4f4f;
        }


    </style>
</head>
<body style="background-color:#d0b0b0;">

    <div id="Zwo"> 
    <fieldset > 
        <legend>Mandatory Inputs</legend>
        <input type="text" name="Title" placeholder="(Title)" maxlength="50" class="input" />
        <input type="text" name="Organizer" placeholder="(E-Mail)" maxlength="50" class="input"/>
    </br>
        <label for="Start">From</label>
        <input type="datetime-local" id="Start" name="Start" placeholder="(Start)" class="input" class="date"/>
    </br>   
        <label for="End">To</label>
        <input type="datetime-local" id="End" name="End" placeholder="(End)" class="input" class="date"/>
        <select name="Status" value="Busy" class="input">
            <option>Busy</option>
            <option>Free</option>
            <option>Tentative</option>
        </select>
        
    </fieldset>


</br>

    <fieldset>
        <legend>Optional Inputs</legend>
        <input type="text" name="Location" placeholder="(Location)" maxlength="50" class="input"/> 

    </br>

        <label for="Allday">Allday</label>
            <input type="radio" name="Allday" value="Allday" >Yes</input>
            <input type="radio" name="Allday" value="Allday" checked="checked">No</input>  

    </br>

        <label for="Categories">Please select a category</label> 
        <select name="Categories" id="Categories" value="Busy" class="input">
            <option>Private</option>
            <option>Business</option>
            <option>None</option>
            <option>Add category</option>
        </select>

    </br>
        <label for="url">Please insert a URL</label>
        <input type="url" id="url" placeholder="(URL)" class="input" maxlength="100"/>
        
    </br>

        <label for="ImageUpload">Please upload an image</label>
        <input type="file" name="ImageUpload" id="ImageUpload" class="button" />
   
    </br>

        <label for="CommentField">Comments</label>
        <textarea name="CommentField" id="CommentField" rows="2" cols="20" placeholder="(Any Comments)" maxlength="2000" class="input"></textarea>
    
    </fieldset>
    
    </br>
            <button class="button">Send</button>
            <button class="button">Reset</button>

    </div>

</br>

    <div class="Design">
        <h1>Resulting List</h1>
        <table id="ResultTable" >
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Organizer</th>
                    <th>Start-End</th>
                    <th>Status</th>
                    <th>Location</th>
                    <th>Allday</th>
                    <th>Category</th>
                    <th>WebPage</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>

            </tbody>

          
        </table>
    </div>
<br>
    <button onclick="alert(getElementWidth())">Klicken</button>
</body>
</html>