<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PrettyinPinkCalender</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/main.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='./js/events.js'></script>


    <style>
        #wetter {
            width: 98%;
        }

        .newsfeed {
            width: 98%;
            height: 500px;
        }

        iframe.newsfeed {
            height: 450px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #2f4f4f;
            border-radius: 5px;
        }

        .input:hover {
            border: 2px solid #2f4f4f;
        }

        .input:hover {
            border: 2px solid #2f4f4f;
        }

        .button:hover {
            background-color: #2f4f4f;
            color: #d0b0b0;
        }

        #ResultTable,
        #ResultTable th,
        #ResultTable td {
            border-collapse: collapse;
            border: 1px solid #2f4f4f;
        }


        th {
            color: #2f4f4f;
            font-weight: normal;
            height: 25px;
        }

        table {
            width: 100%;
        }

        .Design {
            width: 550px;
            position: absolute;
            left: 500px;
            top: 8px;
        }

        h1 {
            color: #2f4f4f;
        }

        fieldset {
            background-color: #f4ecec;
            border: 1px solid #2f4f4f;
            border-radius: 5px;
            width: 350px;

        }

        legend {
            color: #2f4f4f;
            font-size: 200%;
        }
    </style>
</head>

<body style="background-color:#d0b0b0;">

    <fieldset>
        <legend>Mandatory Inputs</legend>
        <table class="InputTable">
            <tr>
                <td>
                    <label for="title">Title</label>
                </td>
                <td>
                    <input type="text" id="title" name="Title" placeholder="(Title)" maxlength="50" class="input"
                        required="required" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="organizer">Email</label>
                </td>
                <td>
                    <input type="email" id="organizer" name="Organizer" placeholder="(E-Mail)" maxlength="50"
                        class="input" required="required" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="start">From</label>
                </td>
                <td>
                    <input type="datetime-local" id="start" name="start" placeholder="(Start)" class="input"
                        class="date" required="required" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="end">To</label>
                </td>
                <td>
                    <input type="datetime-local" id="end" name="end" placeholder="(End)" class="input" class="date"
                        required="required" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="status">Shown as</label>
                </td>
                <td>
                    <select id="status" name="status" value="Busy" class="input">
                        <option>Busy</option>
                        <option>Free</option>
                        <option>Tentative</option>
                    </select>
                </td>
            </tr>

        </table>

    </fieldset>

    </br>

    <fieldset id="Zwo">
        <legend>Optional Inputs</legend>
        <table class="InputTable">
            <tr>
                <td>
                    <label for="location">Location</label>
                </td>
                <td>
                    <input type="text" id="location" name="Location" placeholder="(Location)" maxlength="50"
                        class="input" />

                </td>
            </tr>
            <tr>
                <td>
                    <label for="allday">Allday</label>
                </td>
                <td>
                    <input type="radio" id="allday" name="allday" value="allday">Yes</input>
                    <input type="radio" name="allday" value="allday" checked="checked">No</input>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="categories">Category</label>
                </td>
                <td>
                    <select name="categories" id="categories" value="None" class="input">
                        <option>Private</option>
                        <option>Business</option>
                        <option selected="true">None</option>
                        <option>Add category</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="url">URL</label>
                </td>
                <td>
                    <datalist id="url">
                        <option label="DHBW" value="http://www.dhbw-stuttgart.de"></option>
                        <option label="HPE" value="https://www.hpe.com/us/en/home.html"></option>
                        <option label="DXC" value="https://www.dxc.technology/"></option>
                    </datalist>
                    <input list="url" id="url" placeholder="(URL)" class="input" maxlength="100" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="imageUpload">Image</label>
                </td>
                <td>
                    <input type="file" name="imageUpload" id="imageUpload" class="button" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="commentField">Comments</label>
                </td>
                <td>
                    <textarea name="commentField" id="commentField" rows="2" cols="20" placeholder="(Any Comments)"
                        maxlength="2000" class="input"></textarea>
                </td>
            </tr>

        </table>
        </br>
    </fieldset>

    </br>
    <button class="button" id="send">Send</button>
    <button class="button" id="reset">Reset</button>
    <button id="click">Klicken</button>
    <button id="test" onclick="test()">Einfügen</button>

    </br>

    <fieldset class="Design">
        <legend>Resulting List</legend>
        <table id="resultTable">
            <thead>
                <tr>
                    <th id="titleOut">Title</th>
                    <th id="organizerOut">Organizer</th>
                    <th id="startOut">Start</th>
                    <th id="endOut">End</th>
                    <th id="statusOut">Status</th>
                    <th id="locationOut">Location</th>
                    <th id="alldayOut">Allday</th>
                    <th id="categoriesOut">Category</th>
                    <th id="webpageOut">WebPage</th>
                    <th id="imageurlOut">Image</th>
                </tr>
            </thead>
        </table>
    </fieldset>

    </br>

    <fieldset class="wetter" id="wetter">
        <legend>Weather</legend>
        <input class="input" name="wetter" id="InputWetter" placeholder="eg. Berlin, Stuttgart..." />
        <button class="button" id="WetterButton" onclick="alert(displayWeather())">getWeather</button>
        </br>
    </fieldset>



    </br>

    <!-- <fieldset class="newsfeed" id="newsfeed">
        <legend>Tagesschau</legend>
        <iframe src="https://www.tagesschau.de" class="newsfeed"></iframe>
    </fieldset> -->

    <br>
    <button onclick="alert(getElementWidth())">Klicken</button>
</body>

</html>